# essentials-components

./: README.md  pom.xml  project-suppression.xml
.github/workflows/: codeql-analysis.yml  release-to-maven-central.yml
common-types/: pom.xml
common-types/src/main/java/dk/cloudcreate/essentials/components/common/: Lifecycle.java
common-types/src/main/java/dk/cloudcreate/essentials/components/common/transaction/: GenericHandleAwareUnitOfWorkFactory.java  HandleAwareUnitOfWork.java  HandleAwareUnitOfWorkFactory.java  NoActiveUnitOfWorkException.java  UnitOfWork.java  UnitOfWorkException.java  UnitOfWorkFactory.java  UnitOfWorkLifecycleCallback.java  UnitOfWorkStatus.java
common-types/src/main/java/dk/cloudcreate/essentials/components/common/types/: CorrelationId.java  EventId.java  MessageId.java  SubscriberId.java  Tenant.java  TenantId.java
eventsourced-aggregates/: pom.xml
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/: Aggregate.java  AggregateException.java  EventHandler.java  EventsToPersist.java  OptimisticAggregateLoadException.java
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/classic/: AggregateRoot.java  AggregateRootException.java  AggregateRootInstanceFactory.java  AggregateRootRepository.java  ClassicAggregateInMemoryProjector.java  Event.java  InitialEventIsMissingAggregateIdException.java  OptimisticAggregateRootLoadException.java
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/classic/state/: AggregateRootWithState.java  AggregateState.java
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/flex/: EventsToPersist.java  FlexAggregate.java  FlexAggregateRepository.java  OptimisticFlexAggregateLoadException.java
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/stateful/: StatefulAggregate.java  StatefulAggregateInMemoryProjector.java  StatefulAggregateInstanceFactory.java  StatefulAggregateRepository.java
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/stateful/classic/: AggregateRoot.java  Event.java  InitialEventIsMissingAggregateIdException.java
eventsourced-aggregates/src/main/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/stateful/modern/: AggregateRoot.java  AggregateState.java  WithState.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/: CustomerId.java  OrderId.java  ProductId.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/classic/: CustomerId.java  Order.java  OrderAggregateRootRepositoryIT.java  OrderAggregateRootRepositoryTest.java  OrderAggregateRootTest.java  OrderEvents.java  OrderId.java  ProductId.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/classic/objenesis/: NoDefaultConstructorOrderEvents.java  Order.java  OrderAggregateRootRepositoryIT.java  OrderAggregateRootRepositoryTest.java  OrderAggregateRootTest.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/classic/state/: OrderState.java  OrderWithState.java  OrderWithStateAggregateRootRepositoryIT.java  OrderWithStateAggregateRootRepositoryTest.java  OrderWithStateAggregateRootWithStateTest.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/flex/: FlexAggregateRepositoryIT.java  FlexAggregateTest.java  Order.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/modern/: AggregateRootTest.java  Order.java  OrderAggregateRootRepositoryIT.java  OrderEvent.java
eventsourced-aggregates/src/test/java/dk/cloudcreate/essentials/components/eventsourced/aggregates/modern/with_state/: AggregateRootWithStateTest.java  (+3 more)
postgresql-distributed-fenced-lock/: pom.xml
postgresql-distributed-fenced-lock/src/main/java/dk/cloudcreate/essentials/components/distributed/fencedlock/: FencedLock.java  FencedLockManager.java  LockCallback.java  LockName.java
postgresql-distributed-fenced-lock/src/main/java/dk/cloudcreate/essentials/components/distributed/fencedlock/postgresql/: LockNameArgumentFactory.java  PostgresqlFencedLockManager.java
postgresql-distributed-fenced-lock/src/test/java/dk/cloudcreate/essentials/components/distributed/fencedlock/postgresql/: PostgresqlFencedLockManagerIT.java
postgresql-event-store/: pom.xml
postgresql-event-store/src/main/java/dk/cloudcreate/essentials/components/eventsourced/eventstore/postgresql/: AggregateNotFoundException.java  EventStore.java  EventStoreException.java  EventStoreSubscription.java  InMemoryProjector.java  PostgresqlEventStore.java
postgresql-event-store/src/test/java/dk/cloudcreate/essentials/components/eventsourced/eventstore/postgresql/: MultiTenantPostgresqlEventStoreIT.java  PostgresqlEventStoreBenchmark.java  SingleTenantPostgresqlEventStoreIT.java
postgresql-queue/: pom.xml
postgresql-queue/src/main/java/dk/cloudcreate/essentials/components/queue/: DurableQueueConsumer.java  DurableQueueException.java  DurableQueues.java  QueueEntryId.java  QueueName.java  QueueRedeliveryPolicy.java  QueuedMessage.java  QueuedMessageHandler.java
postgresql-queue/src/main/java/dk/cloudcreate/essentials/components/queue/postgresql/: PostgresqlDurableQueueConsumer.java  PostgresqlDurableQueues.java
postgresql-queue/src/main/java/dk/cloudcreate/essentials/components/queue/postgresql/jdbi/: QueueEntryIdArgumentFactory.java  QueueNameArgumentFactory.java
postgresql-queue/src/test/java/dk/cloudcreate/essentials/components/queue/postgresql/: PostgresqlDurableQueuesIT.java
postgresql-queue/src/test/java/dk/cloudcreate/essentials/components/queue/postgresql/test_data/: CustomerId.java  OrderEvent.java  OrderId.java  ProductEvent.java  ProductId.java
spring-postgresql-event-store/: pom.xml
(+90 files in other folders)
